# https://docs.travis-ci.com/user/languages/python/
language: python
python:
 - "3.8"

before_install:
    sudo apt-get -y install make

install:
    - make installock

script:
    echo "Tests incoming..."
